<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>

        a:link{
            text-decoration: none;
        }

        a{
          color: black;
            border-radius: 5px;
            margin-left: 5px;
            background-color: lightblue;
            top: 10px;
            font-size: 25px;

        }
        #inner
        {
            position: relative;
            left: 100px;

        }
        #form
        {
            background-color: lightcoral;
            border-radius: 30px;

        }
        input[type=text] {
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 3px;
        }

        input[type=email] {
            border-radius: 3px;
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {
            color: white;
            background-color: red;
            width: 10%;
            border-radius: 30px;
        }

    </style>
</head>
<body>
<div id ="nav">
    <a href="{% url 'chinesseRestaurant:item_list' %}">Foods</a>
    <a href="{% url 'chinesseRestaurant:home' %}">Home</a>
    <a href="{% url 'chinesseRestaurant:home' %}">About</a>
    <a href="{% url 'chinesseRestaurant:home' %}">Contact</a>
</div>

<h1>
    Signup Below
</h1>
<div id="form">
    <div id ="inner">
    <form method="post">
        {{ signup_form.as_p }}
        {% csrf_token %}
        <p><input type="submit" value="Join Now"></p>
    </form>
</div>
</div>
</body>
</html>